{
  "name": "Muhammad Umar Farooq | React Native & Software Developer",
  "short_name": "M Umar Farooq",
  "description": "Professional portfolio of Muhammad Umar Farooq - React Native Developer, Web Developer, and UI/UX Designer. Building scalable mobile and web applications with modern technologies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#a789d4",
  "background_color": "#0f1419",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/perfil.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "View my latest projects and portfolio",
      "url": "/?utm_source=pwa#work",
      "icons": [
        {
          "src": "assets/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Get in Touch",
      "short_name": "Contact",
      "description": "Contact me via email or WhatsApp",
      "url": "/?utm_source=pwa#contact",
      "icons": [
        {
          "src": "assets/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "author": {
    "name": "Muhammad Umar Farooq",
    "email": "mumarfarooq.at@gmail.com",
    "url": "https://mumarfarooq-dev.vercel.app"
  }
}
